# Configuration SendGrid
SENDGRID_API_KEY=SG.apikey 
SENDER_EMAIL=@gmail.com

# Destinataires (séparés par des virgules)
RECIPIENT_EMAILS=o@gmail.com,@gmail.com,exemple@gmail.com

# Configuration du sujet
EMAIL_SUBJECT=Test Email HTML via SendGrid

# Informations sensibles pour script_email.py
APP_PASSWORD= your app 

# Destinataires (séparés par des virgules)
RECIPIENT_EMAILS=uca.ac.ma,@gmail.com,@gmail.com,@gmail.com

# Configuration du sujet
EMAIL_SUBJECT=Professional Email 